课程：
都为1~16周                           上课时间       			   上课地点           考试信息
习近平新时代中国特色社会主义思想概论	    周一：6~8节                  教学楼N101        期中：论文 ddl：5月10日；			        期末：开卷考试 N101 6月24日 9：00~10：30
马克思主义基本原理    				    周三：3~4节 周五：3~4节	    教学楼S101	    期中：论文 ddl：5月10日；			        期末：闭卷考试 S101 6月25日 9：00~10：30
数据结构    						    周二：1~2节 周五：1~2节        教学楼N202	    期中：闭卷考试 N202 4月25日 8：00~10：00；   期末：闭卷考试 N202 6月23日 9：00~11：30
计算机网络   						    周一：1~2节 周四：1~2节        教学楼S202	    期中：闭卷考试 S202  4月26日 8：00~10：00；  期末：闭卷考试 S202 6月24日 15：00~17：00
计算机组成原理    					    周一：3~5节			        教学楼N304	    期中：闭卷考试 N304 4月27日 13：00~15：00；  期末：闭卷考试 N304 6月26日 9：00~11：00
计算机操作系统    					    周四：3~5节			        教学楼S402	    期中：闭卷考试 S402  4月28日 10：00~12：00； 期末：闭卷考试 S402 6月27日 9：00~11：00
高等数学    						    周一：9~11节 周四：9~11节	    教学楼N108	    期中：闭卷考试 N108 4月29日 8：00~10：00；   期末：闭卷考试 N108 6月28日 9：00~11：30
大学物理    						    周五：9~11节			        教学楼N207	    期中：闭卷考试 N207 5月6日 13：00~15：00；   期末：闭卷考试 N207 6月29日 15：00~17：00
大学英语   						    周三：1~2节			        教学楼S405	    期中：闭卷考试 S405  5月7日 10：00~11：30；  期末：闭卷考试 S405 6月26日 15：00~16：30
体育课                               周二：8~9节			        操场			    期末：50米、立定跳远、引体向上、1000米 操场 6月14日 14：45~16：25

课外活动：
个人活动：
打篮球 	    操场 			单数周 周三：15：30~17：30
打游戏 	    寝室 			每周 周六：19：00~22：00
志愿活动 	社区 			双数周 周三：14：00~17：30
歌唱比赛 	学生活动中心 	    第11周 周五：19：00~21：30
配音大赛 	学生活动中心 	    第6周 周五：19：00~21：30
包饺子比赛 	学生食堂 		第9周 周六：16：30~18：30
社团活动 	学生活动中心 	    第2、4、6、10、14周 周三：19：00~21：00
借阅书籍 	图书馆 		    单数周 周日：10：00~11：00
摄影 		无固定地点 		双数周 周六：无固定时间段
旅游		    无固定地点		第3、8、14周 周六：9：00~18：00
集体活动：
心理活动	    教学楼N113		第4、12周 周四：19：00~20：00
团日活动	    教学楼N211		第3、7、11、15周 周四：19：00~19：40
电影赏析	    教学楼S112		第13周 周四：19：00~21：20
篮球赛	    操场			    第6、7、8周 周五：19：00~21：30
足球赛	    操场			    第9、10、11周 周五：19：00~21：30
排球赛	    操场			    第12、13、14周 周五：19：00~21：30
冬奥讲座	    学生活动中心	    第7周 周三：19：00~21：00
聚餐		    教师食堂		    第10周 周六：18：30~21：00
郊游		    景点			    第10周 周六：9：00~17：30
交流会	    教学楼N114		第5、12周 周三： 19：00~21：00

		

		